# kong-operator-fork

./: Jenkinsfile  README.md  build.gradle  gradle.properties
deploy/: Chart.yaml
deploy/templates/operator/: deployment.yaml
helm-charts/kong/templates/: hpa.yaml
