artifactory.url=https://artifactory.pfizer.com/artifactory
artifactory.repoKey=mdmhub-maven-dev

chartRepo.url=http://localhost:8080
chartRepo.username=
chartRepo.password=

dockerRegistry.url=localhost:5000

version=0.9.1